# \u65e5\u5fd7
debug=true
logging.file=logs/hyggelog.log
logging.level.com.bqjr=DEBUG
logging.level.javax.ws.rs=DEBUG
logging.level.org.springframework.security=INFO

# \u8d44\u6e90\u76ee\u5f55
spring.resources.static-locations=classpath:/static/,file:D:/Users/quanyou.chen/git/hygge
spring.freemarker.content-type=text/html
spring.freemarker.checkTemplateLocation=false

# \u670d\u52a1\u5668
server.session.timeout=3600
spring.mvc.favicon.enabled=false

# \u5b89\u5168\u6846\u67b6
security.basic.enabled=false

# \u6570\u636e\u5e93
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# \u8bbe\u7f6ehibernate\u65b9\u8a00
spring.jpa.database-platform=com.szyooge.sqlite.SQLiteDialect
# spring.jpa.hibernate.dialect=com.szyooge.sqlite.SQLiteDialect
spring.h2.console.enabled=true
spring.datasource.initialize=true
spring.datasource.sql-script-encoding=UTF-8

spring.datasource.url=jdbc:sqlite:D:\Users\quanyou.chen\git\hygge\sqlite.database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

# \u9875\u9762\u6a21\u677f
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.thymeleaf.enabled=false
spring.thymeleaf.cache=false

# \u6587\u4ef6\u4e0a\u4f20
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=20Mb

# tomcat\u76d1\u542c\u7aef\u53e3\u53f7
server.port=8080
# tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=200
# tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8
